.container {
    display: grid;
    width: 360px;
    height: 640px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #F1B6C5;
    font-family: sans-serif;
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    /* border: solid 1px red; */

  }
  
  .photo-finances {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    display: block;
    margin-left: auto;
    margin-right: auto

  }
  
  .title {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    text-align: center;
  }
  
  .calculator {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    display: block;
    margin-left: auto;
    margin-right: auto

  }
  
  .current-balance {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .revenue {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .expenses {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  
  .footer {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
    /* border: solid 1px red; */
  }


.btn-current-balance{
    color:#f14377;
    border-radius: 4px;
    border-color: #EF8B98;
}